# guoyu

./: .gitignore  README.md  SF-CSIM-EXPRESS-SDK-V2.1.6-20211027.7z  pom.xml  test.html  产品框架图.eddx
doc/: 2develop.md  admin.md  run.md  server.md
excel/: gy000048.html  (+6 more)
unimall-admin-api/: pom.xml
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/admin/: AdminServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/appraise/: AdminAppraiseImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/config/: AdminMerchantConfigService.java  AdminMerchantConfigServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/coupon/: AdminCouponService.java  AdminCouponServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/couponCode/: AdminCouponCodeService.java  AdminCouponCodeServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/freight/: AdminFreightTemplateService.java  AdminFreightTemplateServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/goods/: AdminGoodsServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/mall/: AdminMallService.java  AdminMallServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/memberLevel/: AdminMemberLevelService.java  AdminMemberLevelServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/order/: AdminOrderService.java  AdminOrderServiceImpl.java
unimall-admin-api/src/main/java/com/iotechn/unimall/admin/api/user/: AdminUserServiceImpl.java
unimall-admin-api/src/main/java/com/windymuse/unimall/admin/: UnimallAdminApiApplication.java
unimall-admin-api/src/main/java/com/windymuse/unimall/admin/api/admin/: AdminService.java  AdminServiceImpl.java
unimall-admin-api/src/main/java/com/windymuse/unimall/admin/api/advertisement/: AdminAdvertisementService.java  AdminAdvertisementServiceImpl.java
unimall-admin-api/src/main/java/com/windymuse/unimall/admin/api/appraise/: AdminAppraise.java  AdminAppraiseImpl.java
unimall-admin-api/src/main/resources/templates/: salesConfirmation.ftl
unimall-data/: pom.xml
unimall-data/src/main/java/com/iotechn/unimall/data/domain/: AddressDO.java  CouponCodeDO.java  CouponDO.java  FreightTemplateDO.java  MallDO.java  MemberLevelDO.java  OrderDO.java  SpuDO.java  UserDO.java
unimall-data/src/main/java/com/iotechn/unimall/data/dto/: ConfigDTO.java  CouponAdminDTO.java  CouponDTO.java  UserDTO.java
unimall-data/src/main/java/com/iotechn/unimall/data/mapper/: CouponCodeMapper.java  CouponMapper.java  MallMapper.java  MemberLevelMapper.java
unimall-data/src/main/java/com/windymuse/unimall/data/component/: CacheComponent.java  LockComponent.java
unimall-data/src/main/java/com/windymuse/unimall/data/config/: ShunFenConfig.java
unimall-data/src/main/java/com/windymuse/unimall/data/domain/: AddressDO.java  AdminDO.java  AdvertisementDO.java  AppraiseDO.java  CartDO.java  CategoryDO.java  CollectDO.java  ConfigDO.java  CouponCodeDO.java  CouponDO.java  FootprintDO.java  FreightTemplateCarriageDO.java  FreightTemplateDO.java  GroupShopDO.java  GroupShopSkuDO.java  ImgDO.java  MallDO.java  MemberLevelDO.java  OrderDO.java  OrderSkuDO.java  RecommendDO.java  RoleDO.java  RolePermissionDO.java  SkuDO.java  SpuAttributeDO.java  SpuDO.java  StorageDO.java  SuperDO.java  UserCouponDO.java  UserDO.java  UserFormIdDO.java
unimall-data/src/main/java/com/windymuse/unimall/data/dto/: AdminDTO.java  AdvertisementDTO.java  CartDTO.java  CategoryDTO.java  CategoryTreeNodeDTO.java  CollectDTO.java  ConfigDTO.java  CouponAdminDTO.java  CouponDTO.java  DashboardIntegralDTO.java  FootprintDTO.java  IntegralIndexDataDTO.java  PermissionPointDTO.java  RecommendDTO.java  RoleSetPermissionDTO.java  ShunFenDTO.java  SuperDTO.java  UserCouponDTO.java  UserDTO.java
unimall-data/src/main/java/com/windymuse/unimall/data/enums/: AdminStatusType.java  AdvertisementType.java  BizType.java  CouponType.java  GroupShopAutomaticRefundType.java  MerchantShowType.java  OrderStatusType.java  PayChannelType.java  RecommendType.java  RoleStatusType.java  ShipCodeType.java  SpuStatusType.java  StatusType.java  UserLevelType.java  UserLoginType.java
unimall-data/src/main/java/com/windymuse/unimall/data/mapper/: AddressMapper.java  AdminMapper.java  AdvertisementMapper.java  AppraiseMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  ConfigMapper.java  CouponCodeMapper.java  CouponMapper.java  FootprintMapper.java  FreightTemplateCarriageMapper.java  FreightTemplateMapper.java  GroupShopMapper.java  GroupShopSkuMapper.java  ImgMapper.java  MallMapper.java  MemberLevelMapper.java  OrderMapper.java  OrderSkuMapper.java  RecommendMapper.java  RoleMapper.java  RolePermissionMapper.java  SkuMapper.java  SpuAttributeMapper.java  SpuMapper.java  StorageMapper.java  UserCouponMapper.java  UserFormIdMapper.java  UserMapper.java
unimall-data/src/main/java/com/windymuse/unimall/data/model/: KVModel.java  Page.java
unimall-data/src/main/java/com/windymuse/unimall/data/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
unimall-data/src/main/java/com/windymuse/unimall/data/util/: ConverToChinesePart.java  SessionUtil.java
unimall-data/src/main/java/com/windymuse/unimall/data/wx/: WeChatCommonTemplateMessageModel.java  WeChatTemplateValueModel.java
unimall-data/src/main/resources/com/iotechn/unimall/data/mapper/: AdvertisementMapper.xml  AppraiseMapper.xml  CartMapper.xml  CollectMapper.xml  CouponCodeMapper.xml  CouponMapper.xml  FreightTemplateMapper.xml  GroupShopMapper.xml  GroupShopSkuMapper.xml  MemberLevelMapper.xml  OrderMapper.xml  RecommendMapper.xml  UserCouponMapper.xml  UserMapper.xml
unimall-data/src/main/resources/com/windymuse/unimall/data/mapper/: CartMapper.xml  CouponMapper.xml  FootprintMapper.xml  FreightTemplateMapper.xml  ImgMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml
(+350 files in other folders)
